{
  "name": "Village Pocket",
  "short_name": "VillagePocket",
  "description": "Village banking app for group savings, loans, and share-outs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5ee",
  "theme_color": "#1f5c3f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
